# Copyright (C) 2018-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

zone_name = "lamirault.xyz"

domain_name = "lamirault.xyz"

cloud_record_name = "cloud"

status_record_name = "status"

status_record_value = "status.freshstatus.io."

monitoring_record_name = "monitoring"

monitoring_record_value = "statuspage.freshping.io."

nicolas_record_name = "nicolas"

nicolas_record_value = "nicolaslamirault.netlify.com."

# home_machines = [
#   "box:1",
#   "k8s-master:33",
#   "k8s-node1:36",
#   "k8s-node2:20",
#   "k8s-node3:26",
#   "imac:18",
#   "osmc:10",
#   "nas:13",
# ]

