# Copyright (C) 2018-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

statuscake_contact_group = ["151024"]

nicolas_website_url = "https://nicolas.lamirault.xyz"

cloud_website_url = "https://cloud.lamirault.xyz"

synology_access_host_cloud = "cloud.lamirault.xyz"

synology_access_port_cloud = "8666"
